* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15 rgba(0, 0, 0, .2);
  --transition-1: all .4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: 'Urbanist', sans-serif;
  font-size: 1rem;
  color: var(--color-white);
  transition: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

// header
header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

// main
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  background-color: var(--color-primary);
}

.sec-1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec-5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0)
    } 
    100% {
      transform: translateY(0) scaleY(1)
    }
  }
}

// navigation
.navbar {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

  .btn-active {
    background-color: var(--color-secondary) !important;
    transition: var(--transition-1);

    i {
      color: var(--color-white) !important;
    }
  }

  .nav {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);

    i {
      font-size: 1rem;
      color: var(--color-grey-1);
      pointer-events: none;
    }
  }
}

// header content
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      top: 0;
      left: 0;
      width: 65%;
      height: 100%;
      z-index: -1;
      position: absolute;
      transition: var(--transition-1);
      background-color: var(--color-secondary);
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0 100%);
    }

    .image {
      width: 68%;
      height: 90%;
      margin-left: 4rem;
      border-radius: var(--br-sm-2);
      transition: var(--transition-1);
      background-color: var(--color-black);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%);
        transition: var(--transition-1);
        
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    padding-right: 18rem;
    flex-direction: column;
    justify-content: center;

    .name {
      font-size: 2.6rem;
      font-family: 'Coco Gothic', sans-serif;

      span {
        color: var(--color-secondary);
      }
    }

    p {
      font-size: .9rem;
      margin: 1.5rem 0;
      line-height: 1.5rem;
    }
  }
}

// about section
.about-container {
  display: grid;
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  grid-template-columns: repeat(2, 1fr);

  .about-left {
    padding-right: 5rem;

    p {
      line-height: 1.5rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }

    h4 {
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  }

  .about-right {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);

    .about-item {
      border-radius: 5px;
      transition: var(--transition-1);
      border: 1px solid var(--color-grey-5);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, .1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, .32);
      }

      .about-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 600;
          color: var(--color-secondary);
        }

        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
}

.about-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .languages {
    display: block;
    
    .language {
      padding-bottom: 1rem;
    }
  }

  .tools {
    display: block;

    .tool {
      padding-bottom: 1rem;
    }
  }
}


// reusable components
.btn-container {
  display: flex;
  align-self: flex-start;
}

.download {
  color: inherit;
  display: flex;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  align-items: center;
  border-radius: 30px;
  align-self: flex-start;
  border: 1px solid var(--color-secondary);

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    display: flex;
    padding: 1rem;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: var(--color-secondary);
  }

  &::before {
    content: '';
    top: 0;
    right: 0;
    z-index: -1;
    position: absolute;
    transform: translateX(100%);
    transition: var(--transition-1);
  }

  &:hover {

    &::before {
      width: 100%;
      height: 100%;
      transform: translateX(0);
      transition: var(--transition-1);
      background-color: var(--color-secondary);
    }
  }
}

.main-title {
  text-align: center;
  font-family: 'Coco Gothic', sans-serif;

  h2 {
    font-size: 3rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase;

    span {
      color: var(--color-secondary);
    }

    .bg-text {
      top: 50%;
      left: 50%;
      z-index: -1;
      font-size: 5rem;
      font-weight: 900;
      position: absolute;
      color: var(--color-grey-5);
      transition: var(--transition-1);
      transform: translate(-50%, -50%);
    }
  }
}

.sub-title {
  text-align: center;
  padding-bottom: 1.5rem;
  font-family: 'Coco Gothic', sans-serif;

  h4 {
    font-size: 1rem;
  }
}